{
  "ConfigurationString": {
    "Input": "srcip=127.0.0.1; srcport=514; protocol=udp;",
    "Filter": "date={\\sdate=DATE;\\stime=TIME;:DATETIME} logid={\\slogid=\\\"INT\\\";:INT} vd={\\svd=\\\"STRING\\\";:STRING} srcip={\\ssrcip=IP;:IP} srcport={\\ssrcport=INT;:INT} srcmac={\\ssrcmac=\\\"MAC\\\";:MAC} dstip={\\sdstip=IP;:IP} dstport={\\sdstport=INT;:INT} dstmac={\\sdstmac=\\\"MAC\\\";:MAC} sessionid={\\ssessionid=INT;:INT} srccountry={\\ssrccountry=\\\"STRING\\\";:STRING} dstcountry={\\sdstcountry=\\\"STRING\\\";:STRING} trandisp={\\strandisp=\\\"STRING\\\";:STRING} transip={\\stransip=IP;:IP}",
    "Output": "protocol=console;"
  }
}