{
  "MongoDBConnection": {
    "ConnectionString": "mongodb://10.254.223.8:27017",
    "DatabaseName":  "EagleEye"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
