{
  "MongoDBConnection": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "EagleEye"
  },
  "MessengerConnection": {
    "IpAddress": "127.0.0.1",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Queue": "FG6H0ETB20901717"
  },
  "BackGroundTimer": {
    "DelayTimer": 60
  },
  "BufferConfiguration": {
    "SizeOfBuffer": 5,
    "CollectionNameIndex": "FG6H0ETB20901717"
  },
  "Serilog": {
    "MinimalLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
